spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/user-service
spring.datasource.username=winecellar
spring.datasource.password=winecellar